HOST = YOUR_HOST
PORT = YOUR_POST

B_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_B_HOST
DB_NAME=YOUR_DB_NAME

SECRET_KEY=YOUR_SECRET_KEY_FOR_JWT_GENERATION
ALLOW_ORIGINS=YOUR_ALLOWED_ORIGINS_SPLITTED_WITH_SPACE
